# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-15 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('text', models.TextField()),
                ('main_img', models.ImageField(blank=True, default='img/home-bg.jpg', null=True, upload_to='post_img/')),
            ],
        ),
    ]
